.main{
    width: calc(min(1700px, 100vw) - (calc(min(100vw, 1440px) / 48)));
    margin: auto;
}
.heading{
    font-size: 30px;
    font-weight: 600;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
    row-gap: 30px;
    column-gap: 30px;
    margin: auto;
}
.card{
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
    
    padding: 20px;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    height: 80vh;
}
.section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 20%;
}
.year{
    font-size: 28px;
    font-weight: 600;
}
.class{
    font-size: 16px;
    font-weight: 400;
}
.image{
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-radius: 9px;
}